<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
</head>
<body>
    
    <header>
        <table border="1" cellpadding="0" cellspacing="0" bgcolor="orange" width="100%" height="100px">
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" align="center">
                        <tr>
                            <td>
                                <img width="100px" src="image/panacloud.png" alt="Logo" align="left" >
                            </td>
                            <td width="70%"></td>
                            <td>
                                <a href="/">Home</a>
                            </td>
                            <td>
                                <a href="about.html">About</a>
                            </td>
                            <td>
                                <a href="protfolio.html">Portfolio</a>
                            </td>
                            <td>
                                <a href="contact.html">Contact</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </header>


    <main>
        <section>
            <br>
            <img src="image/images.png" alt="Main Image" width="100%" height="430px">
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis quisquam error esse, impedit nemo necessitatibus sit reiciendis
                 cum eligendi molestias veniam, sint quaerat consectetur quos, rerum dolorum provident aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Maxime autem doloribus aliquam, ab perspiciatis est sunt sed repellat explicabo vero voluptatum? Blanditiis adipisci, deserunt doloremque voluptatum porro molestiae nihil provident?</p>
        </section>
    </main>
    <footer>
        <table id="header" border="1" cellpadding="15" cellspacing="0" bgcolor="orange" width="100%" align="center">
        <tr>
            <td>
            Copyright @ 2019. All rights reserved
            </td>
        </tr>
        </table>
    </footer>
</body>
</html> 

